{
    "name": "brianhenryie/bh-wc-postcode-address-autofill",
    "description": "This is a short description of what plugin_title does.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+-or-later",
    "authors": [
        {
            "name": "BrianHenryIE",
            "email": "BrianHenryIE@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "johnpbloch/wordpress-core-installer": true,
            "phpstan/extension-installer": true,
            "automattic/jetpack-autoloader": true
        },
        "platform": {
            "php": "7.4"
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "includes"
        ]
    },
    "repositories": {
        "brianhenryie/strauss": {
            "type": "package",
            "package": {
                "name": "brianhenryie/strauss",
                "version": "v0-stable",
                "dist": {
                    "url": "https://github.com/BrianHenryIE/strauss/releases/latest/download/strauss.phar",
                    "type": "phar"
                },
                "installation-source": "dist",
                "bin": "bin/strauss"
            }
        },
        "outlandishideas/wpackagist": {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        "woocommerce/woocommerce":{
            "type": "package",
            "package": {
                "name": "woocommerce/woocommerce",
                "type": "package",
                "version": "2026-06-24",
                "source": {
                    "url": "https://github.com/woocommerce/woocommerce",
                    "type": "git",
                    "reference": "10.9.1"
                },
                "installation-source": "source"
            }
        },
        "woocommerce/woocommerce-gateway-dummy":{
            "type": "package",
            "package": {
                "name": "woocommerce/woocommerce-gateway-dummy",
                "version": "2026.02.04",
                "source": {
                    "url": "https://github.com/woocommerce/woocommerce-gateway-dummy",
                    "type": "git",
                    "reference": "2.0.0"
                },
                "installation-source": "dist"
            }
        },
        "woocommerce-zip/woocommerce-gateway-dummy":{
            "type": "package",
            "package": {
                "name": "woocommerce-zip/woocommerce-gateway-dummy",
                "type": "wordpress-plugin",
                "version": "2.0.0",
                "dist": {
                    "url": "https://github.com/woocommerce/woocommerce-gateway-dummy/releases/download/2.0.0/woocommerce-gateway-dummy.zip",
                    "type": "zip"
                },
                "installation-source": "dist"
            }
        },
        "wp-api/basic-auth":{
            "type": "package",
            "package": {
                "name": "wp-api/basic-auth",
                "type": "wordpress-plugin",
                "version": "1.0.0",
                "dist": {
                    "url": "https://github.com/WP-API/Basic-Auth/archive/master.zip",
                    "type": "zip"
                },
                "installation-source": "dist"
            }
        },
        "wordpress/wordpress": {
            "url": "https://github.com/WordPress/wordpress-develop.git",
            "type": "git"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "10up/wp_mock": "*",
        "alleyinteractive/wordpress-autoloader": "^1.1",
        "antecedent/patchwork": "^2.1",
        "brianhenryie/strauss": "*",
        "brianhenryie/color-logger": "*",
        "composer/class-map-generator": "^1.7",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "johnpbloch/wordpress": "*",
        "lucatume/wp-browser": "*",
        "php-stubs/woocommerce-stubs": "*",
        "phpstan/extension-installer": "*",
        "phpstan/phpstan-mockery": "*",
        "phpstan/phpstan-phpunit": "*",
        "phpunit/phpcov": "*",
        "squizlabs/php_codesniffer": "*",
        "szepeviktor/phpstan-wordpress": "*",
        "woocommerce/woocommerce": "*",
        "woocommerce/woocommerce-gateway-dummy": "*",
        "woocommerce-zip/woocommerce-gateway-dummy": "*",
        "woocommerce/qit-cli": "*",
        "woocommerce/woocommerce-sniffs": "*",
        "wordpress/wordpress": "*",
        "wp-coding-standards/wpcs": "*",
        "wpackagist-plugin/gutenberg": "*",
        "wpackagist-plugin/woocommerce": "*",
        "wpackagist-theme/storefront": "*",
        "wpackagist-theme/twentytwenty": "*"
    },
    "extra": {
        "strauss": {
            "namespace_prefix": "BrianHenryIE\\WC_Postcode_Address_Autofill\\",
            "classmap_prefix": "BH_WC_Postcode_Address_Autofill_",
            "include_root_autoload": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@prefix-namespaces"
        ],
        "post-update-cmd": [
            "@prefix-namespaces",
            "php ./bin/sync-composer-wpenv.php",
            "php ./bin/wpenv-mappings-to-phpstorm.php"
        ],
        "prefix-namespaces": [
            "vendor/bin/strauss --info",
            "@composer dump-autoload"
        ],
        "post-autoload-dump": [
            "php ./bin/modify-autoload-patchwork.php",
            "vendor/bin/strauss include-autoloader"
        ],
        "coverage-tests": [
            "codecept run unit --coverage unit.cov",
            "codecept run wpunit --coverage wpunit.cov",
            "phpcov merge --clover tests/_output/clover.xml --html tests/_output/phpunit tests/_output;",
            "open tests/_output/phpunit/index.html"
        ],
        "cs" : [
            "phpcs || true",
            "phpcs --standard=phpcs.woocommerce.xml || true",
            "phpstan analyse --memory-limit 1G"
        ],
        "cs-fix": [
            "phpcbf || true",
            "phpcbf --standard=phpcs.woocommerce.xml || true",
            "@cs"
        ],
        "cs-changes": [
            "updated_files=$( git status | grep 'modified:\\s.*.php$' | cut -c14- | awk '{ printf(\"%s \", $0) }' ); phpcs $(echo $updated_files); phpstan analyse $(echo $updated_files) --memory-limit 1G"
        ],
        "cs-fix-changes": [
            "updated_files=$( git status | grep 'modified:\\s.*.php$' | cut -c14- | awk '{ printf(\"%s \", $0) }' ); phpcbf $(echo $updated_files);",
            "@cs-changes"
        ],
        "cs-strict": [
            "phpcs || true",
            "phpstan analyse --level max --memory-limit 1G"
        ],
        "cs-changes-strict": [
            "updated_files=$(echo $(git diff --name-only `git merge-base origin/master HEAD` | grep \\.php | tr '\\n' '\\0' | xargs -0 ls -1df 2>/dev/null)); if [ -n \"$updated_files\" ]; then phpcbf $(echo $updated_files); phpcs $(echo $updated_files); phpstan analyse $(echo $updated_files) --level max --memory-limit 1G; else echo \"No modified php files for phpstan.\"; fi;"
        ],
        "php-compatibility": [
            "phpcs -p includes templates vendor-prefixed --standard=PHPCompatibilityWP --runtime-set testVersion 7.4-"
        ],
        "create-plugin-archive": [
            "wp i18n make-pot includes languages/$(basename \"$PWD\").pot --domain=$(basename \"$PWD\")",
            "wp dist-archive . ./dist-archive --plugin-dirname=$(basename \"$PWD\") --create-target-dir"
        ],
        "github-actions":  [
            "act -P ubuntu-latest=shivammathur/node:latest --container-architecture linux/amd64"
        ]
    }
}
