{
  "name": "bh-wc-postcode-address-autofill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "test:e2e-pw": "npx playwright test --config=tests/e2e-pw/playwright.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@woocommerce/woocommerce-rest-api": "^1.0",
    "@wordpress/e2e-test-utils": "^10.9",
    "@wordpress/e2e-test-utils-playwright": "^0.6",
    "@wordpress/env": "^8.4",
    "rxjs": "^7.8.1"
  }
}
